<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var dic = new Dictionary<string, string>();
	var path = "./charmap.txt";
	path = Host.ResolvePath(path);
	FileStream fs = new FileStream(path, FileMode.Open, FileAccess.Read);
	StreamReader read = new StreamReader(fs, Encoding.Default);     
	string line;
    while ((line = read.ReadLine()) != null)
    {
		var index = line.IndexOf('=');
		if (index < 0) continue;
		var arr = line.Split('=');
		var key = arr[0].Trim();
		var val = arr[1].Trim();
		dic.Add(key, val);
    }
	fs.Close();
	read.Close();
#>
using System;
using System.ComponentModel;

namespace RFontAwesome
{
    public enum RFontAwesomeEnum
    {
<# 
	var i = 0;
	foreach(var pair in dic) {
 #>
		[Description("<#= pair.Value #>")]
		<#= pair.Key #><#= (i == dic.Count - 1 ? "": ",") #>
<#
		i++;
	}
#>
	}
}